NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_7pk47xd"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_ev22u44"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="5WPaq1IKLzp4mxgNI"
NEXT_PUBLIC_GTM="your_gtm_id_here"
NEXT_PUBLIC_APP_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="your_recaptcha_secret_key_here"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="your_recaptcha_site_key_here"
